input {
  stdin {
  }
}

filter {
  csv {
    columns => [
      "type",
      "agency",
      "drop_date",
      "host",
      "attendees",
      "attendees_affiliation",
      "subject"
    ]
  }

  date {
    match => [ "drop_date", "M/dd/yy"]
    target => "@date"
    timezone => "EST"
    remove_field => [ "drop_date" ]
  }
}

output {
  #stdout {
  #  codec => rubydebug
  #}

  stdout {
      codec => dots
  }

  elasticsearch {
    hosts => ["${ESHOST:localhost:9200}"]
    user => "${ESUSER:elastic}"
    ssl_certificate_verification => false
    password => "${ESPASSWD:changeme}"
    index => "wh_visitors"
    document_type => "doc"
    template_name => "wh_visitors"
    template => "mapping.json"
  }
}
